# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa90da579d2feed4504180d167dfd7f9163e055b352dfc33a1f61bdfdcaaa1ba462bee4807dc2609570f343a0ed1dfced4efc3bb39462a47df21e8e49305e277

test:
  secret_key_base: bf2efbf4d1001e6991a1235d1d535f046df727f27c1b54950aa4e376185aa6690282cb6cac89769a469ce717359b79be61330f617b1eb89aae62de540ac4e93d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
